.btn {
  padding: 0.5rem 1rem;
  background-color: var(--accent-100);
  color: var(--bg-100);
  border: none;
  border-radius: 0.25rem;
  text-align: center;
  font-size: 0.88rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.btn:hover {
  scale: 1.1;
  background-color: var(--accent-200);
  box-shadow: 0 0 0.75rem var(--text-100);
  font-weight: bold;
}

.btn--demo {
  background-color: var(--accent-200);
}

.btn--demo:hover {
  background-color: var(--bg-100);
  color: var(--accent-200);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .card__description {
    padding-left: 1.5rem;
  }
}

.card__title {
  flex-direction: row;
  align-items: center;
}

.card__title__span {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--text-200);
}

.card--testimonio {
  max-width: 400px;
  background-color: var(--bg-200);
  padding: 1rem;
  border-radius: 0.5rem;
  p {
    padding-top: .5rem;
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 768px) {
  .card--testimonio {
    max-width: 100%;
  }
  
}